<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Chen">
  <link 
    rel="icon" 
    href="/img/favicon.png">
  <title>权限维持</title>
  
    
      <meta 
        property="og:title" 
        content="权限维持">
    
    
      <meta 
        property="og:url" 
        content="https://www.zerochen.top/article/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/logo.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-08-28">
      <meta 
        property="og:article:modified_time" 
        content="2021-08-28">
      <meta 
        property="og:article:author" 
        content="沉墨">
      
        
          <meta 
            property="og:article:tag" 
            content="权限维持">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="/img/favicon.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">沉墨的小小技术圈</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      权限维持
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-08-28T12:32:44.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-08-28</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" 
          class="post-meta-link">
          内网渗透
        </a>
      
    
    
      <span class="dot"></span>
      <span>969 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" 
            class="post-meta-link">
            权限维持
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>Windows权限维持</p>
<p>后门：绕过安全措施获取对程序或系统放弃那个文权限的方法，是一个留在目标主机上的软件，可以使攻击者随时与目标主机进行连接。</p>
<p>常见后门：</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>shift后门</td>
<td>连按5次shift键，会以system权限启动粘滞键  <br>粘滞键的位置：  C:\windows\system32\sethc.exe     <br><br>利用  <br>用  cmd.exe或远控木马替换 windows\system32 目录下的粘滞键sethc.exe  如果出现拒绝访问，则需要修改权限：<br>  <code>takeown /f c:\windows\system32\sethc.exe /a /r /d y   cacls  c:\windows\system32\*.* /T</code>      <br><br>防御：  <br>1、 禁用该  sethc.exe 功能 或者在 “控制面板”中关闭“连续按5次shift键时启用粘滞键选项”  <br>2、使用权限约束  sethc.exe，使任何人都不能访问它</td>
</tr>
<tr>
<td>映像劫持</td>
<td>在高版本的windows版本中替换的文件受到了系统的保护，所以需要进行  “映像劫持”     <br><br>利用：  <br>注册表位置：  <br>1、在注册表的 <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows  NT\CurrentVersion\Image File Execution Option</code> 下添加一个项 sethc.exe  <br>2、在新建的项中添加debugger键，键值设置为恶意程序的路径  或cmd直接添加、双击导出文件运行。    <br><br>其他可以劫持的程序：  <br>设置中心：C:\Windows\System32\utilman.exe，<br>快捷键：Windows+U  <br>屏幕键盘：C:\Windows\System32\osk.exe  <br>放大镜：C:\Windows\System32\Magnify.exe  ，<br>快捷键：Windows+加减号</td>
</tr>
<tr>
<td>计划任务</td>
<td>windows7-：<br>at，打开一个后台进程  每天定时执行：  <br><code>at 24:00:00 /every:M,T,W,TH,F,S,SU  &quot;c:\\windwos\\system32\\atd.exe&quot;</code>  <br><br>windows8+：<br>schtasks，将定时的任务在前台执行  系统启动时运行  <br><code>schtasks /create /tn &quot;chrom&quot; /tr cmd.exe  /sc minute /mo 1</code>   每分钟执行一次cmd  <br><br>命令行乱码：  <br>chcp 936 GBK编码  <br>chcp 65001 utf编码</td>
</tr>
<tr>
<td>开机启动</td>
<td>注册表启动项  <br>1、 regedit打开注册表：<code>HKEY_LOCAL_MACHINE/SOFTWARE/Microsoft/Windows/CurrentVersion/Run</code>  <br>2、 添加一个键值类型为REG_SZ  <br>3、 在数据中填写需要运行程序的路径  <br>4、cmd.exe  实现了开机后自启动     其他开机启动项（需要用户登录生效，退出则失效）  <br><code>C:\ProgramData\Microsoft\Windows\Start  Menu\Programs\StartUp</code>  <br><code>C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup  </code></td>
</tr>
<tr>
<td>注册服务</td>
<td><code>sc create jihua binPath= &quot;c:\\msf.exe&quot; start= auto</code>(注意=后均有空格，不可删除)  <br>EasyServerce、nssm等工具，自动注册服务，且有守护进程</td>
</tr>
<tr>
<td>影子账户</td>
<td>影子用户顾名思义就是一个隐藏用户，只能通过注册表查看这个用户，其它方式找不到这个用户的信息。影子账户可以获得管理员的权限，且不容易被发现     <br><br>利用  <br>1、创建一个隐藏用户  添加的test$用户在net user命令下是看不到的，但是在管理界面下可以看到  <br>2、在注册表中打开  HKEY_LOCAL_MACHINE/SAM/SAM/Domains/Account/Users/ 选项，点击Names菜单，  可以看到计算机中所有的账户名称  <br>注意：如果进入SAM后无法再看到里面的子选项，需要给予administrators完权控制权限，并重新进入注册表  <br>3、将administrator用户对应的项中的F值复制到 test$ 对应项中的F值，然后保存  <br>4、将Names中的 test$ 和 对应的 Users 中的目录进行右键导出  <br>5、将创建的隐藏账号 test$ 删除  <br>6、双击刚才导出的两个注册表，影子账户就创建完成了  <br>7、查看影子账户是否创建成功，只有在注册表中才能查看该账户</td>
</tr>
</tbody></table>
<p>Linux权限维持</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>计划任务</td>
<td>crontab -e 写入定时任务  *  * */1 * * /bin/msf</td>
</tr>
<tr>
<td>开机启动项</td>
<td>centos中  /etc/rc.local为开机启动项  将程序放置此文件夹即可     <br>/etc/profile为用户启动文件夹</td>
</tr>
<tr>
<td>ssh公钥</td>
<td>将公钥写入/root/.ssh/authorized_keys</td>
</tr>
<tr>
<td>第三方守护进程</td>
<td>yum  install supervisor</td>
</tr>
</tbody></table>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            沉墨
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://www.zerochen.top/article/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">
            https://www.zerochen.top/article/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
  
    <div class="nav-item-next">
      <a 
        href="/article/Linux%E6%8F%90%E6%9D%83/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Linux提权 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: '2ShT4MB47jbSbE00Kn5TgK8j-gzGzoHsz',
        appKey: 'eC6yijqvttNWfHdJogIgmhA4',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/logo.png" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">沉墨</p>
<p class="author-description">谨言多思，野蛮生长</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>49</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>11</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>47</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/Web%E6%B8%97%E9%80%8F/">
        <div class="categories-list-item">
          Web渗透
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
        <div class="categories-list-item">
          网络基础
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
        <div class="categories-list-item">
          编程基础
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
        <div class="categories-list-item">
          环境搭建
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
        <div class="categories-list-item">
          漏洞复现
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
        <div class="categories-list-item">
          内网渗透
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/Linux/">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Python/">
        <div class="categories-list-item">
          Python
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Windows/">
        <div class="categories-list-item">
          Windows
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%AE%89%E6%9C%8D/">
        <div class="categories-list-item">
          安服
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E9%99%84%E5%8A%A0%E6%8A%80%E8%83%BD/">
        <div class="categories-list-item">
          附加技能
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E9%9A%8F%E8%AE%B0/" 
        title="随记">
        <div class="tags-list-item">随记</div>
      </a>
    
      <a 
        href="/tags/%E6%8F%90%E6%9D%83/" 
        title="提权">
        <div class="tags-list-item">提权</div>
      </a>
    
      <a 
        href="/tags/Redis/" 
        title="Redis">
        <div class="tags-list-item">Redis</div>
      </a>
    
      <a 
        href="/tags/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" 
        title="网络协议">
        <div class="tags-list-item">网络协议</div>
      </a>
    
      <a 
        href="/tags/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/" 
        title="逻辑漏洞">
        <div class="tags-list-item">逻辑漏洞</div>
      </a>
    
      <a 
        href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" 
        title="文件包含">
        <div class="tags-list-item">文件包含</div>
      </a>
    
      <a 
        href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" 
        title="文件上传">
        <div class="tags-list-item">文件上传</div>
      </a>
    
      <a 
        href="/tags/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" 
        title="权限维持">
        <div class="tags-list-item">权限维持</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%AE%A2/" 
        title="博客">
        <div class="tags-list-item">博客</div>
      </a>
    
      <a 
        href="/tags/%E7%BB%BC%E5%90%88%E9%9D%B6%E5%9C%BA/" 
        title="综合靶场">
        <div class="tags-list-item">综合靶场</div>
      </a>
    
      <a 
        href="/tags/Apache/" 
        title="Apache">
        <div class="tags-list-item">Apache</div>
      </a>
    
      <a 
        href="/tags/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C/" 
        title="命令执行">
        <div class="tags-list-item">命令执行</div>
      </a>
    
      <a 
        href="/tags/%E7%9B%B4%E6%92%AD%E6%8E%A8%E6%B5%81/" 
        title="直播推流">
        <div class="tags-list-item">直播推流</div>
      </a>
    
      <a 
        href="/tags/Nginx/" 
        title="Nginx">
        <div class="tags-list-item">Nginx</div>
      </a>
    
      <a 
        href="/tags/%E5%8F%8D%E5%BC%B9shell/" 
        title="反弹shell">
        <div class="tags-list-item">反弹shell</div>
      </a>
    
      <a 
        href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" 
        title="信息收集">
        <div class="tags-list-item">信息收集</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-28</div>
        <a href="/article/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"><div class="recent-posts-item-content">权限维持</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-28</div>
        <a href="/article/Linux%E6%8F%90%E6%9D%83/"><div class="recent-posts-item-content">Linux提权</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-28</div>
        <a href="/article/Windows%E6%8F%90%E6%9D%83/"><div class="recent-posts-item-content">Windows提权</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-08-22</div>
        <a href="/article/%E5%85%A5%E4%BE%B5%E6%8E%92%E6%9F%A5/"><div class="recent-posts-item-content">入侵排查</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          沉墨的小小技术圈
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">皖ICP备2021010523号-1 </a>
      </div>
      
        <div class="BbeiAn-info">
          <span style="padding-left: 25px;background: url(/img/beian.png) no-repeat left center"></span>
          <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/recordQuery ">皖公网安备 34012202341035号
          </a>
          <br />
        </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
